usr/share/applications/org.kde.ktplogviewer.desktop
usr/share/dbus-1/services/org.freedesktop.Telepathy.Client.KTp.TextUi.service
usr/share/kservices5/adiumxtra.protocol
usr/share/kservices5/kcm_ktp*.desktop
usr/share/kservices5/ktptextui*.desktop
usr/share/kservicetypes5/ktptxtui_message_filter.desktop
usr/share/ktelepathy/Template.html
usr/share/ktelepathy/styles/*
usr/share/ktelepathy/longurlServices.json
usr/share/ktelepathy/*.js
usr/share/ktp-log-viewer/log-viewer.rc
usr/share/kxmlgui5/ktp-text-ui/chatwindow.rc
usr/share/telepathy/clients/KTp.TextUi.client
usr/lib/*/libexec/ktp-adiumxtra-protocol-handler
usr/lib/*/libexec/ktp-text-ui
usr/lib/*/libktpchat.so
usr/lib/*/libktpimagesharer.so
usr/lib/*/qt5/plugins/kcm_ktp*.so
usr/lib/*/qt5/plugins/ktptextui*.so
usr/bin/ktp-log-viewer
